logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

mongodb = {
//  dbname = "heroku_app34029969"
//  host = "mongodb://heroku_app34029969:h2tm71ktgit5hhbpkupm2vdst3@ds045021.mongolab.com"
//  host = "mongodb://heroku_app34029969:h2tm71ktgit5hhbpkupm2vdst3@ds045021.mongolab.com:45021/heroku_app34029969"
//  port = 45021
//  port = 27017
  dbname = "akg"
  host = "ds045511.mongolab.com"
  port = "45021"
  user = "kijania"
  password = "akg.098"
//  uri = "mongodb://kijania:akg.098@ds045511.mongolab.com:45511/akg"
  uri = "mongodb://kijania:akg.098@ds045021.mongolab.com:45021/heroku_app34029969"
}
