logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

mongodb = {
//  remoteDatabaseuri = "mongodb://kijania:akg.098@ds045511.mongolab.com:45511/akg"
  herokuDatabaseUri = "mongodb://kijania:akg.098@ds045021.mongolab.com:45021/heroku_app34029969"
}
